<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A Helping Hand</title>
    <link rel="stylesheet" href="../assets/normalize.css">
    <link rel="stylesheet" href="../assets/main.css">
  </head>
  <body class="student">
    <header>
      <a href="../index.html">A Helping Hand</a>
    </header>
    <main>
      <nav>
        <li class="active"><a href="../students/personal-stories.html">Personal Stories</a></li>
        <li><a href="../students/youre-not-alone.html">You're Not Alone</a></li>
        <li><a href="../students/guidance-mentors.html">Guidance & Mentors</a></li>
        <li><a href="../students/terminology.html">Terminology</a></li>
        <li><a href="../students/how-to.html">How-To...</a></li>
        <li><a href="../students/emergency.html">Emergency Help</a></li>
        <li><a href="../students/faq.html">FAQ</a></li>
      </nav>
      <article class="wide">
        <h1>Personal Stories</h1>
        <h2>Steve, 16</h2>
        <blockquote>
          “It's my truth and no one can
                      take that away from me. It's
                               my story.”
        </blockquote>
        <p>When Steve turned 14, he was allowed to make his first email and Facebook
account. Around 4 months into the account, classmates began to harass him
slowly by mocking his statuses and photos. Once they discovered Steves’s
sexuality, they began to out him all over social media and the bullying only
increased tenfold. Unsure if what to do, Steve would just let the abuse come
in. It wasn’t until he was 15 that he shared his experience with his friends. His
friends urged him to share this information with his parents.</p>
        <p>"I’m comfortable with who I am,” Steve says. “It's my truth and no one can
take that away from me. It's my story." </p>
        <br>
        <br>
        <br>
        <h2>Jill, 18</h2>
        <blockquote>
          “I wasn't sure what to do, I only knew it wasn't right.”
        </blockquote>
        <p>Sometimes having your close friends engage in hurtful online behaviors can
be hard to be around. For Jill, she had no idea what to do. Her friends refused
to listen to Jill when she tried to dissuade them from bullying others. Her
friends soon turned onto her, making Jill the target of their actions. </p>
      </article>
    </main>
  </body>
</html>
